# Configuração do banco de dados de produção
spring.datasource.url=jdbc:mysql://prod-server:3306/barbershop_db?useSSL=true&serverTimezone=UTC
spring.datasource.username=prod_user
spring.datasource.password=prod_password
spring.jpa.hibernate.ddl-auto=validate

# Configurações de segurança e log
logging.level.org.springframework.security=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicExtractor=TRACE
logging.level.org.hibernate.type=TRACE
logging.level.org.hibernate.stat=INFO
