spring.datasource.url=jdbc:mysql://localhost:3306/barbershop_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

jwt.secret=YourJWTSecret
jwt.expiration=86400000

spring.main.allow-circular-references=true

logging.level.org.springframework.security=DEBUG
